<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>
我的用户后台〔登陆〕
</title>
<style type="text/css">
.GUI{
  border:1px solid;
  width:88%;
  height:777px;
  position:relative;
  margin-top:0%;
  left:0%;
  border-radius:9px;
  background-color: #FFFF00;
}
.登陆栏{
  border:1px solid;
  width:90%;
  height:216px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #00FF00
}
.登陆栏标题{
  border:1px solid;
  width:90%;
  height:40px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #2E8B57;
}
.登陆栏标题属性{
  width:90%;
  height:40px;
  position:relative;
  margin-top:3%;
  left:40%;
  border-radius:9px;
}
.登陆栏内容{
  border:1px solid;
  width:90%;
  height:120px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #3CB371;
}
.账号{
  position:relative;
  top:9px;
  left:13%;
}
.密码{
  position:relative;
  top:16px;
  left:13%;
}
.账号框{
  border-radius:9px;
}
.密码框{
  border-radius:9px;
}
.登陆{
  position:relative;
  top:34px;
  left:17%;
  border-radius:9px;
}
.注册{
  position:relative;
  top:34px;
  left:27%;
  border-radius:9px;
}
.公告栏{
  border:1px solid;
  width:89%;
  height:303px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #DC143C;
}
.公告栏标题{
  border:1px solid;
  width:90%;
  height:40px;
  position:relative;
  margin-top:6%;
  left:5%;
  border-radius:9px;
  background-color: #FF4500;
}
.公告栏标题属性{
  width:90%;
  height:40px;
  position:relative;
  margin-top:3%;
  left:40%;
  border-radius:9px;
}
.公告栏内容{
  border:1px solid;
  width:90%;
  height:200px;
  position:relative;
  margin-top:6%;
  left:5%;
  border-radius:9px;
  background-color: #FFA500;
}
.信息栏{
  border:1px solid;
  width:90%;
  height:177px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #00FFFF;
}
.信息栏标题{
  border:1px solid;
  width:90%;
  height:43px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #008080;
}
.信息栏标题属性{
  width:90%;
  height:46px;
  position:relative;
  margin-top:3.6%;
  left:40%;
  border-radius:9px;
}
.信息栏内容{
  border:1px solid;
  width:90%;
  height:76px;
  position:relative;
  margin-top:5%;
  left:5%;
  border-radius:9px;
  background-color: #48D1CC;
}
</style>
<script>
  var 用户账号数据列表 = [{
    用户名: "蔡徐坤",
    账号: "1234",
    密码: "4321",
    授权状态: false
  },{
    用户名: "乔碧萝",
    账号: "1478",
    密码: "8741",
    授权状态: false
  },{
    用户名: "雄氏老方",
    账号: "1598",
    密码: "8951",
    授权状态: true
  }];
  var 数据库账号检测次数 = 0;
  var 账号 = document.getElementById("账号").value;
  var 密码 = document.getElementById("密码").value;
  if(账号 == ""){
    alert("请输入账号");
  }else{
    do{
      if(!(用户账号数据列表[数据库账号检测次数]) == undefined){
        if(账号 == 用户账号数据列表[数据库账号检测次数].账号){
          if(密码 == ""){
            alert("请输入密码");
            break;
          }else{
            if(密码 == 用户账号数据列表[数据库账号检测次数].密码){
              if(用户账号数据列表[数据库账号检测次数].授权状态 == true){
                alert("欢迎〔"+用户账号数据列表[数据库账号检测次数].用户名+"〕");
              }else {
                var 授权 = confirm("尊敬的〔"+用户账号数据列表[数据库账号检测次数].用户名+"〕用户\n当前您账号未被授权，需要授权此账户，\n才能访问用户数据后台管理\n是否去授权");
                if(授权){
                  window.location.href="http://wpa.qq.com/msgrd?v=3&uin=2908554069&site=qq&menu=yes";
                }else{
                }
              }
            }else{
              alert("密码错误");
            }
          }
          break;
        }else{
          数据库账号检测次数=数据库账号检测次数+1;
        }
      }else{
        alert("账号不存在");
        break;
      }
    }while(true);
  }
};
function 注册(){
    window.location.href="https://izimui.github.io/WEB-SITE/Register.html";
}
</script>
</head>
<body οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' >
<table>
<div class="GUI">
<div class="公告栏">
<div class="公告栏标题">
<p class="公告栏标题属性">
公告栏
</p>
</div>
<div class="公告栏内容">
<textarea id="公告栏最新信息" style="border:0px solid;width:98%;height:97%;position:relative;margin-top:0%;left:0%;background-color:#FFA500;border-radius:9px;" disabled>
正在加载服务器最新公告，请稍等 *** 
</textarea>
</div>
</div>
<div class="登陆栏">
<div class="登陆栏标题">
<p class="登陆栏标题属性">
登陆栏
</p>
</div>
<div class="登陆栏内容">
<div>
<r class="账号">账号：
<input type="text" class="账号框" id="账号" placeholder="&nbsp;&nbsp;请输入账号"/></r>
</div>
<div>
<r class="密码">密码：
<input type="password" class="密码框" id="密码" placeholder="&nbsp;&nbsp;请输入密码"/></r>
</div>
<div>
<input type="button" class="登陆" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" OnClick="登陆()"/>
<input type="button" class="注册" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" OnClick="注册()"/>
</div>
</div>
</div>
<div class="信息栏">
<div class="信息栏标题">
<p class="信息栏标题属性">
信息栏
</p>
</div>
<div class="信息栏内容">
1.站长QQ：2908554069&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.用户账号登陆测试网站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.禁止盗取此测试网站信息
</div>
</div>
</div>
</table>
</body>
</html>
