<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/>
<style type="text/css">
@keyframes arr{ 0%{background-color:#F5F5DC;} 25%{background-color:#D2B48C;} 50%{background-color:#FFB6C1;} 75%{background-color:#00CED1;} 100%{background-color:#98FB98;} }
.rta{ width:100%; height:80px; border: 1px blue solid; background-color:#4169E1;}
.sii{ max-width:300px; height: 40px; border: 3px solid;display: block; animation: arr 6s linear infinite; position: relative; top: 15px;}
.aiy{ width: 95%; height:80px; border: 1px blue solid; position:absolute;}
.sju{width:100%; height:47px; border: 1px green solid;}
.bsi{width:100%;height:295px;border:1px solid;background-color:#E0FFFF;position:relative;top:px;}
.aou{width:100%;height:70px;border:1px solid;background-color: #EEE8AA;}
</style>
</head>

<body style="background-color:#A9A9A9;">
<div class="rta"><center><div class="sii"><p style="font-size:20px; font-weight: 700;margin-top: 5px;">正在等待连接用户</p></div></center></div>
<br><div class="sju"><textarea cols="99999" style="text-align: center; background-color:#DCDCDC;max-width:270px;" placeholder="请输入目标IP"></textarea>
<button style="background-color:#20B2AA;border-radius:90px;width: 60px; height:40px;font-size:20px; position:relative;top:-12px;">连接</button></div><BR
>
<div class="aou"><center><p style="font-weight:700;">消息接收区</p></center></div><div class="bsi"></div><br><div class="sju"><textarea cols="99999" style="text-align: center; background-color:#DCDCDC;max-width:270px;" placeholder="请输入发送内容"></textarea>
<button style="background-color:#20B2AA;border-radius:90px;width: 60px; height:40px;font-size:20px; position:relative;top:-12px;">发送</button></div>
</body>

</html>
<script src="小幕智能家居助手API.js"></script>
