<!DOCTYPE html>

<html>


<head>
 
<meta charset="utf-8"/>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/>
 
<style type="text/css">
a{ text-decoration: none; }
body{ background-color: #F9F9F9; }
 .mar-top
 {
   width: 100% px;
   height: 50px;
   border: 1px #009E73; solid;
   border-radius: 0px;
   padding: 0px;
   margin: -8px -8px;
   background-color: #009E73;
   position: relative;
     }
 .mbr-top
 {
   width: 100% px;
   height: auto;
   border: 1px #009E73; solid;
   border-radius: 0px;
   padding: 0px;
   margin: 20px auto;
   background-color: white;
   position: relative;
     }
</style>
</head>

 
 <body>
    <div class="mar-top">
        <a style="font-size: 20px; color: white; font-weight: 700; position: absolute; top: 10px; left: 80px;" href="http://lc1428.free.idcfengye.com/bd">点击返回黑魔鬼官网</a>
    </div>
    <div class="mbr-top">
      <div style="margin-left: px;">
        <h4 style="font-size: 20px; text-align: center;">辅助下载: 黑魔鬼框架、解封</h4>
            <center><font style="">2020-08-11&nbsp;13:49&nbsp;&nbsp;作者: 北渡</font>
            <br/><br/>
            <p>黑魔鬼解封下载: <br/><a href="https://www.lanzoux.com/iAdqhfiiceh">https://www.lanzoux.com/iAdqhfiiceh</a><br/><br/>黑魔鬼框架下载: <br/><a href="https://www.lanzoux.com/igfYvfiic8b">https://www.lanzoux.com/igfYvfiic8b<a></p>
            </center>
      </div>
    </div>
 </body>


 
 </html>