<!DOCTYPE html>
<html leng="en">
<head> 
<embed style="Z-index: -999; display: none;" src="http://lc1428.free.idcfengye.com/bd/music/bgm.m4a" autostart="true" hidden="true" loop="true"/> 
<title>黑魔鬼官网</title>
<meta charset="utf-8"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/> 
<style type="text/css">
body{ background: url("http://chuantu.xyz/t6/740/1597105515x992249049.png"); background-size: 360px 700px; }
a{ text-decoration: none; }
 .ar-top
 {
   width: 100% px;
   height: 55px;
   border-left: 1px white solid;
   border-top: 1px white solid;
   border-right: 1px white solid;
   border-bottom: 1px black solid;
   border-radius: 9px 9px 0px 0px;
   background-color: black;
   position: relative;
      }
.br-top
 {
   width: 30%;
   height: auto;
   border: 0px solid;
   position: absolute;
     top: 15px;
     left: 3.7%;
      }
.cr-top
  {
  Z-index: 2;
    position: absolute;
    top: 16px;
    left: 285px;
      }
 .ct-top
  {
  Z-index: 3;
    position: absolute;
    top: 16px;
    left: 125px;
      }
main
{ 
justify-content: flex-start;
display: flex;
  }
 .ma-uo
  {
    width: 100%px;
    height: 30px;
    border-bottom: 1px white solid;
    border-left: 1px white solid;
    border-right: 1px white solid;
    border-radius: 0px 0px 9px 9px;
    background-color: black;
    transition: flex 1s;
    overflow: hidden;
      } 
  div:target
  {
    flex: 1;
    background-color: black;
    line-height: normal;
    overflow-y: auto;
      }
  .aou-pl
  {
    width: 100% px;
    height: 28px;
    border-bottom: 1px white solid;
      } 
    .aou-al
  {
    width: 100% px;
    height: auto;
    border: 1px white solid;
    border-radius: 9px;
    background-color: black;
    margin: 15px auto;
    position: relative;
      } 
  .aou-ft
  {
    font-size: 20px;
    color: white;
      }
  .aou-fr
  {
  font-size: px;
  color: white;
      }      
</style>
</head>
 
 <body>
 
 <script type="text/javascript">
 window.onload=function(){ mag() ; };
 function mag()
 {
   alert("                        更新公告\n ")
     }
 function kefu()
 {
   alert("客服号2514793571");
     }
 </script>
 
    <div class="ar-top">
           <div class="br-top">
               <font style="color: white; font-size: 20px; font-weight: 700;">黑魔鬼官网</font>
           </div>
           <div class="ct-top">
               <input style="width: 150px; height: 20px; border-radius: 9px;" type="text/css" id="ctno" placeholder="点击输入游戏名查找"/>
           </div>
           <div class="cr-top">             
               <button onclick="" style="width: 50px; height: 25px; border-radius: 9px;">查找</button>
           </div>
     </div>

    <div class="ma-uo" style="position: relative; top: 0px;">
        <div style="position: absolute; top: px;">
           <a href="https://jq.qq.com/?_wv=1027&k=OoomwSO8" style="color: white; margin: auto 23px;">添加QQ群</a>
          <a href="javascript: alert('客服QQ账号:  2514793571');" style="color: white; margin: auto 17px;" target="_blank">添加售后</a>
          <a href="https://jq.qq.com/?_wv=1027&k=OoomwSO8" style="color: white; margin: auto 17px;" target="_blank">广告位招租</a>
        </div>
     </div>

  <div class="aou-al">      
      <div class="aou-pl">
         <font class="aou-ft" style="margin-left: 10px;">资源库</font>
         <font style="font-size: 20px;color: red;" id="math">&nbsp;1&nbsp;</font>
         <font class="aou-ft">个资源</font>
         <font style="font-size: 20px; color: black; margin-right: 10px; float: right;">时间</font>
      </div>
          <div style="margin-left: -25px;">
            <ul>
              <li>
                <a class="aou-fr" href="https://www.lanzoux.com/igU5Zfiwfbg" target="_blank">辅助下载: 黑魔整套合集下载…</a>
                <font style="margin-right: 10px; float: right; color: #FCFCFC; font-size: px;" >08-11</font>
              </li>
            </ul>
          </div>
  </div>

 </body> 
 </html>